mencoba
mencoba
mencoba
mencoba
mencoba
mencoba..
mencoba...
mencoba....
mencoba.....
mencoba......
mencoba.......

















Expected:
12S22001|Winfrey Nainggolan|2022|male|unassigned
12S22002|Jeremy Nainggolan|2022|male|unassigned
12S22009|Dolok Butarbutar|2022|male|unassigned
12S22010|Reinaldy Hutapea|2022|male|unassigned
12S22014|Kezia Hutagaol|2022|female|unassigned
12S22015|Angelina Nadeak|2022|female|unassigned
12S22024|Pimpin Loi|2022|male|unassigned
12S22025|Bronson Siallagan|2022|male|unassigned
12S22026|Ruben Sianipar|2022|male|unassigned
12S22027|Ferry Panjaitan|2022|male|unassigned
Antiokia|5|male|0
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|0
Kapernaum|5|male|0
12S22001|Winfrey Nainggolan|2022|male|Antiokia
12S22002|Jeremy Nainggolan|2022|male|Antiokia
12S22009|Dolok Butarbutar|2022|male|Antiokia
12S22010|Reinaldy Hutapea|2022|male|Antiokia
12S22014|Kezia Hutagaol|2022|female|Pniel
12S22015|Angelina Nadeak|2022|female|Pniel
12S22024|Pimpin Loi|2022|male|Antiokia
12S22025|Bronson Siallagan|2022|male|unassigned
12S22026|Ruben Sianipar|2022|male|unassigned
12S22027|Ferry Panjaitan|2022|male|unassigned
Antiokia|5|male|5
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|2
Kapernaum|5|male|0

Actual:
12S22001|Winfrey Nainggolan|2022|male|unassigned
12S22002|Jeremy Nainggolan|2022|male|unassigned
12S22009|Dolok Butarbutar|2022|male|unassigned
12S22010|Reinaldy Hutapea|2022|male|unassigned
12S22014|Kezia Hutagaol|2022|female|unassigned
12S22015|Angelina Nadeak|2022|female|unassigned
12S22024|Pimpin Loi|2022|male|unassigned
12S22025|Bronson Siallagan|2022|male|unassigned
12S22026|Ruben Sianipar|2022|male|unassigned
12S22027|Ferry Panjaitan|2022|male|unassigned
Antiokia|5|male|0
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|0
Kapernaum|5|male|0
12S22025|Bronson Siallagan|2022|male|unassigned
12S22026|Ruben Sianipar|2022|male|unassigned
12S22027|Ferry Panjaitan|2022|male|unassigned
Antiokia|5|male|5
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|2
Kapernaum|5|male|0